; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@6.4.0
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_ESP_LOG=1
	-DCONFIG_ESP_FACE_DETECTION_ENABLED=1
	-DCONFIG_ESP_FACE_RECOGNITION_ENABLED=1
lib_deps = 
	esp32-camera@^2.0.4
